[DEFAULT]

# The list of modules to copy from openstack-common
module=fileutils
module=gettextutils
module=importutils
module=jsonutils
module=log
module=processutils
module=strutils
module=timeutils
module=units

# The base module to hold the copy of openstack.common
base=glance.store
