[DEFAULT]

# The list of modules to copy from openstack-common
module=context
module=gettextutils
module=importutils
module=processutils
module=strutils
module=timeutils
module=units

# The base module to hold the copy of openstack.common
base=glance.store
